// conversion actions
export const INITIALIZE_ROWS = 'INITIALIZE_ROWS';
export const UPDATE_INPUT_VALUE = 'UPDATE_INPUT_VALUE';
export const UPDATE_INPUT_UNITS = 'UPDATE_INPUT_UNITS';
export const UPDATE_TARGET_UNITS = 'UPDATE_TARGET_UNITS';
export const CHECK_STUDENT_RESPONSE = 'CHECK_STUDENT_RESPONSE';